NAME='CF Prod'
# project vars
PROJECT_ID=cf-prod-410002
PROJECT_NUMBER=200614525385
# Search$Conversarion vars
DATA_STORE_ID=
# location vars
LOCATION_DATA_STORE=
LOCATION=us-central1
LANGUAGE="en"
WORKFLOW_LOCATION=us-central1
TRIGGER_LOCATION=us-central1
FUNCTION_REGION=us-central1
FIRESTORE_LOCATION=nam5
# storage vars
LANDING_BUCKET=legalia-doc-landing-cf-prod
PROCESSED_BUCKET=legalia-doc-processed-cf-prod
# Artifacts vars
LEGALIA_OS_VERSION=0.1.40.8
IMG2TABLE_VERSION=0.0.2
# Service Account vars
SERVICE_ACCOUNT='200614525385-compute@developer.gserviceaccount.com'
SA_KEY_PATH=./keys/cf-prod-410002-3530c8677da7.json
# Porcesor vars
OCR_PROCESSOR_ID=4b76a709252857c9
