NAME='Legalia MVP Dev'
# project vars
PROJECT_ID=legalia-mvp-dev-386605
PROJECT_NUMBER=168998076730
# Search$Conversarion vars
DATA_STORE_ID=boe-es-global_1699435026153
# location vars
LOCATION_DATA_STORE=global
LOCATION=us-central1
LANGUAGE="es"
WORKFLOW_LOCATION=us-central1
TRIGGER_LOCATION=us-central1
FUNCTION_REGION=us-central1
FIRESTORE_LOCATION=nam5
# storage vars
LANDING_BUCKET=legalia-doc-landing
PROCESSED_BUCKET=legalia-doc-processed
# Artifacts vars
LEGALIA_OS_VERSION=0.1.40.8
IMG2TABLE_VERSION=0.0.3.1
# Service Account vars
SERVICE_ACCOUNT='168998076730-compute@developer.gserviceaccount.com'
SA_KEY_PATH='./keys/legalia-mvp-dev-386605-81840f811ef0.json'
# Porcesor vars
OCR_PROCESSOR_ID=c98379d7ef865625
