NAME='Pomares Enviroment Cicerai'
# project vars
PROJECT_ID=x-router-401018
PROJECT_NUMBER=430531707821
# Search$Conversarion vars
DATA_STORE_ID=boe-es-global_1698088219072
# location vars
LOCATION_DATA_STORE=global
LOCATION=us-central1
LANGUAGE="es"
WORKFLOW_LOCATION=us-central1
TRIGGER_LOCATION=us-central1
FUNCTION_REGION=us-central1
FIRESTORE_LOCATION=nam5
# storage vars
LANDING_BUCKET=legalia-doc-landing-prod
PROCESSED_BUCKET=legalia-doc-processed-prod
# Artifacts vars
LEGALIA_OS_VERSION=0.1.40.8
IMG2TABLE_VERSION=0.0.4
# Service Account vars
SERVICE_ACCOUNT='430531707821-compute@developer.gserviceaccount.com'
SA_KEY_PATH='./keys/x-router-401018-ff02c5cc0d06.json'
# Porcesor vars
OCR_PROCESSOR_ID=d743c4347f1bade
