NAME='Demo USA Cicerai'
# project vars
PROJECT_ID=ultimate-life-403601
PROJECT_NUMBER=291423677547
# Search$Conversarion vars
DATA_STORE_ID=
# location vars
LOCATION_DATA_STORE=
LOCATION=us-central1
LANGUAGE="en"
WORKFLOW_LOCATION=us-central1
TRIGGER_LOCATION=us-central1
FUNCTION_REGION=us-central1
FIRESTORE_LOCATION=nam5
# storage vars
LANDING_BUCKET=legalia-doc-landing-usa-demo
PROCESSED_BUCKET=legalia-doc-processed-usa-demo
# Artifacts vars
LEGALIA_OS_VERSION=0.1.40.8
IMG2TABLE_VERSION=0.0.3.1
# Service Account vars
SERVICE_ACCOUNT='291423677547-compute@developer.gserviceaccount.com'
SA_KEY_PATH='./keys/ultimate-life-403601-d542f0c86c4e.json'
# Porcesor vars
OCR_PROCESSOR_ID=d6b38ffda79da6aa
